<?xml version="1.0" ?>
<libraryinfo path="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" type="ProcedureLibrary" ModificationStamp="1694364314030" FullName="OpenEdge.Net.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Net/ServerConnection">
			<procedure name="sockethelper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" isInsidePL="true" Offset="3173352" RelativePath="OpenEdge/Net/ServerConnection"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42759"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="61141"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="73586"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Auth">
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Net.HTTP.Filter.IFilterEventsæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1332855"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthFilterEventHandlerWrapper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="1362035"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.BasicAuthenticationFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1371038"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.DigestAuthenticationFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1381622"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1410705"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.NoAuthenticationFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1413924"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.ServerConnection">
			<class name="OpenEdge.Net.ServerConnection.ClientSocket" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="3059120"></class>
			<class name="OpenEdge.Net.ServerConnection.ClientSocketConnectionParameters" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="3150921"></class>
			<class name="OpenEdge.Net.ServerConnection.SocketReadEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3176928"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP">
			<class name="OpenEdge.Net.HTTP.AuthenticatedRequest" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.IAuthenticatedRequestæ" ImportedPackages="" isInsidePL="true" Offset="971520"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationMethodEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="991588"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationRequestEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="996329"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeader" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1002496"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeaderBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1010212"></class>
			<class name="OpenEdge.Net.HTTP.BuilderRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1016917"></class>
			<class name="OpenEdge.Net.HTTP.ClientBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1021482"></class>
			<class name="OpenEdge.Net.HTTP.ClientOptions" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1067114"></class>
			<class name="OpenEdge.Net.HTTP.ConfigBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1070899"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeader" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1074327"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeaderBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1082682"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeader" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1089259"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeaderBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1103707"></class>
			<class name="OpenEdge.Net.HTTP.Cookie" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1110210"></class>
			<class name="OpenEdge.Net.HTTP.CookieCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1139752"></class>
			<class name="OpenEdge.Net.HTTP.CookieJar" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1150696"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1214435"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarDecorator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræ" ImportedPackages="" isInsidePL="true" Offset="1233148"></class>
			<class name="OpenEdge.Net.HTTP.Credentials" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1249657"></class>
			<class name="OpenEdge.Net.HTTP.DefaultCookieJarBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.CookieJarBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1255997"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHeaderBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1265323"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHttpClientBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ClientBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1278188"></class>
			<class name="OpenEdge.Net.HTTP.DefaultRequestBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.RequestBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1297205"></class>
			<class name="OpenEdge.Net.HTTP.DefaultResponseBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ResponseBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1317735"></class>
			<class name="OpenEdge.Net.HTTP.HttpClient" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2161862"></class>
			<class name="OpenEdge.Net.HTTP.HttpClientDecorator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæ" ImportedPackages="" isInsidePL="true" Offset="2196236"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeader" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2208111"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2255713"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2277937"></class>
			<class name="OpenEdge.Net.HTTP.HttpMessage" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæOpenEdge.Core.ISupportInitializeæOpenEdge.Core.IAdaptableæ" ImportedPackages="" isInsidePL="true" Offset="2309734"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequest" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2365963"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestDecorator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2389667"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2437575"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponse" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2446384"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponseDecorator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2453248"></class>
			<class name="OpenEdge.Net.HTTP.IAuthenticatedRequest" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2501198"></class>
			<class name="OpenEdge.Net.HTTP.ICookieJar" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2509241"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClient" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2517934"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClientLibrary" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2523087"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessage" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2527305"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessageWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2545582"></class>
			<class name="OpenEdge.Net.HTTP.IHttpRequest" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2553843"></class>
			<class name="OpenEdge.Net.HTTP.IHttpResponse" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2556459"></class>
			<class name="OpenEdge.Net.HTTP.ISupportCookies" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2559037"></class>
			<class name="OpenEdge.Net.HTTP.ISupportProxy" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2561234"></class>
			<class name="OpenEdge.Net.HTTP.MethodEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2705974"></class>
			<class name="OpenEdge.Net.HTTP.NullHeader" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2714199"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpClient" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2720327"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpRequest" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2731732"></class>
			<class name="OpenEdge.Net.HTTP.RequestBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2738342"></class>
			<class name="OpenEdge.Net.HTTP.ResponseBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2875358"></class>
			<class name="OpenEdge.Net.HTTP.SemicolonParamHeaderBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2892835"></class>
			<class name="OpenEdge.Net.HTTP.StatefulHttpClient" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportCookiesæ" ImportedPackages="" isInsidePL="true" Offset="2897852"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2911100"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeHelper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2927669"></class>
			<class name="OpenEdge.Net.HTTP.TransferEncodingEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2949290"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Header">
			<class name="OpenEdge.Net.HTTP.Filter.Header.SetCookieSetHeaderFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1419459"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Header.TransferEncodingSetHeaderFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1433728"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib.ABLSockets">
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientLibraryæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2563385"></class>
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibraryBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2639761"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web">
			<class name="OpenEdge.Web.CompatibilityHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="3420784"></class>
			<class name="OpenEdge.Web.DefaultWebHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8091134"></class>
			<class name="OpenEdge.Web.InternalWebRouter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Web.AbstractWebRouter" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="8127275"></class>
			<class name="OpenEdge.Web.IWebRequest" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="8151729"></class>
			<class name="OpenEdge.Web.PingWebHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8164526"></class>
			<class name="OpenEdge.Web.SendExceptionError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8184292"></class>
			<class name="OpenEdge.Web.WebHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="8198861"></class>
			<class name="OpenEdge.Web.WebRequest" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.IWebRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="8238973"></class>
			<class name="OpenEdge.Web.WebResponse" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpResponse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8337808"></class>
			<class name="OpenEdge.Web.WebResponseWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8348178"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="126746"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="167739"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="88554"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="93499"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject.Writer">
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6909640"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6964748"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7007479"></class>
			<class name="OpenEdge.Web.DataObject.Writer.BodyElementWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7039835"></class>
			<class name="OpenEdge.Web.DataObject.Writer.CollectionValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7054278"></class>
			<class name="OpenEdge.Web.DataObject.Writer.CookieElementWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7079495"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="7089569"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DataRequestValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7125083"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7155962"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7167200"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7187859"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7209846"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7223745"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7241099"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7261784"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7283494"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DefaultArgumentValueWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7309814"></class>
			<class name="OpenEdge.Web.DataObject.Writer.FieldElementWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7325681"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7348839"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7368101"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HeaderElementWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7402534"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7419058"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7446582"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7474647"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonObjectValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7485055"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7494893"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7522091"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7543811"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LongcharArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7572712"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MappingFileServiceWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7602981"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7718655"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7738013"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7769886"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7787132"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OpenAPI30ServiceWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7820189"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OperationHandlerRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7964967"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="7975626"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7985638"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriterRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8019450"></class>
			<class name="OpenEdge.Web.DataObject.Writer.RowidArrayValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8030119"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StatusCodeElementWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8050084"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StringValueWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8063181"></class>
		</pacakage>
		<pacakage name="OpenEdge.Mobile">
			<class name="OpenEdge.Mobile.ApperyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="226479"></class>
			<class name="OpenEdge.Mobile.ApperyPushNotificationService" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="320157"></class>
			<class name="OpenEdge.Mobile.ApplicationPlatformEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="338019"></class>
			<class name="OpenEdge.Mobile.KinveyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="342392"></class>
			<class name="OpenEdge.Mobile.KinveyPushNotificationService" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="393535"></class>
			<class name="OpenEdge.Mobile.NotificationServiceError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="415823"></class>
			<class name="OpenEdge.Mobile.PushNotificationFilterOperandEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="424774"></class>
			<class name="OpenEdge.Mobile.PushNotificationMessageBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="431979"></class>
			<class name="OpenEdge.Mobile.PushNotificationService" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="509422"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationAdmin" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.TelerikPushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="541801"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationMessageBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="571856"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationService" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="659315"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="224300"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Payload">
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1451788"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryEntityWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1466670"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ClientSocketResponseWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1483625"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ConnectRequestFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1532088"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.DefaultRequestFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1544848"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.FormDataBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1571918"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.HtmlBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1586058"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1599453"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonEntityWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1632402"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1683201"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1711771"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1731680"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1764206"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormEntityWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1801807"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormSimpleEntityWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1833557"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1853213"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringEntityWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1871699"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlBodyWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1894467"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlEntityWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1920974"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter">
			<class name="OpenEdge.Net.HTTP.Filter.IFilterEvents" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1447670"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib">
			<class name="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2662824"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Status">
			<class name="OpenEdge.Net.HTTP.Filter.Status.AuthorizationStatusFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1943333"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Status.RedirectStatusFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1962731"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject">
			<class name="OpenEdge.Web.DataObject.AuthorizeOperationEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3434720"></class>
			<class name="OpenEdge.Web.DataObject.ClassOperationHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3442675"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4695522"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4709149"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Web.DataObject.IOperationEventHandleræOpenEdge.Web.DataObject.IServiceEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="4716815"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectService" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4961561"></class>
			<class name="OpenEdge.Web.DataObject.ElementTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5047792"></class>
			<class name="OpenEdge.Web.DataObject.FileOperationHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="5055423"></class>
			<class name="OpenEdge.Web.DataObject.HandleRequestEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5105775"></class>
			<class name="OpenEdge.Web.DataObject.HandlerErrorEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5111766"></class>
			<class name="OpenEdge.Web.DataObject.HandlerLoadEntityEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5127683"></class>
			<class name="OpenEdge.Web.DataObject.IOperationEventHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5135476"></class>
			<class name="OpenEdge.Web.DataObject.IOperationHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5145042"></class>
			<class name="OpenEdge.Web.DataObject.IServiceEventHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5149289"></class>
			<class name="OpenEdge.Web.DataObject.IServiceRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5152374"></class>
			<class name="OpenEdge.Web.DataObject.MappedOperation" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5196433"></class>
			<class name="OpenEdge.Web.DataObject.MessageElement" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5228139"></class>
			<class name="OpenEdge.Web.DataObject.OperationArgument" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5236920"></class>
			<class name="OpenEdge.Web.DataObject.OperationHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="5249071"></class>
			<class name="OpenEdge.Web.DataObject.OperationInvocationEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5442411"></class>
			<class name="OpenEdge.Web.DataObject.OperationOptions" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5454143"></class>
			<class name="OpenEdge.Web.DataObject.OperationParameter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5463323"></class>
			<class name="OpenEdge.Web.DataObject.ProcedureOperationHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5490784"></class>
			<class name="OpenEdge.Web.DataObject.SchemaOption" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6497148"></class>
			<class name="OpenEdge.Web.DataObject.ServiceDiscoveryEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6516578"></class>
			<class name="OpenEdge.Web.DataObject.ServiceMappingFileSchemaEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6530080"></class>
			<class name="OpenEdge.Web.DataObject.ServiceOptions" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6543867"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6546781"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6587138"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryImpl" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IServiceRegistryæ" ImportedPackages="" isInsidePL="true" Offset="6599312"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryLoader" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6707054"></class>
			<class name="OpenEdge.Web.DataObject.TargetTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6896182"></class>
			<class name="OpenEdge.Web.DataObject.VoidOperationHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="6900713"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net">
			<class name="OpenEdge.Net.FileTypeRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="677048"></class>
			<class name="OpenEdge.Net.ISupportEncoding" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="2954221"></class>
			<class name="OpenEdge.Net.ISupportMultipartEntity" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2956040"></class>
			<class name="OpenEdge.Net.ISupportTransferEncoding" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2958134"></class>
			<class name="OpenEdge.Net.MediaLinkEntity" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2960254"></class>
			<class name="OpenEdge.Net.MessagePart" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2987455"></class>
			<class name="OpenEdge.Net.MimeTypeHelper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3008322"></class>
			<class name="OpenEdge.Net.MultipartEntity" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="3024698"></class>
			<class name="OpenEdge.Net.URI" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3187650"></class>
			<class name="OpenEdge.Net.UriEncodingTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3411688"></class>
			<class name="OpenEdge.Net.UriSchemeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3416555"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Writer">
			<class name="OpenEdge.Net.HTTP.Filter.Writer.AuthenticationRequestWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1981688"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1998503"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2012631"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.DefaultMessageWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2027056"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2039473"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2051666"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2065773"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.RequestWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2100778"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.SetHeaderMessageWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2129539"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.StatusCodeWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2142870"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.VoidMessageWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2156343"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="76037"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="80967"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="83589"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="85655"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="98992"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.Dynamic">
			<class name="OpenEdge.Web.Dynamic.ContentHandler" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8100743"></class>
		</pacakage>
	</classes>
</libraryinfo>