<?xml version="1.0" ?>
<libraryinfo path="D:/Progress/OpenEdge/tty/adeshar.pl" type="ProcedureLibrary" ModificationStamp="1694364314032" FullName="adeshar.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adeshar">
			<procedure name="mpclose" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="42" RelativePath="adeshar"></procedure>
			<procedure name="mpdelay" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="3313" RelativePath="adeshar"></procedure>
			<procedure name="mpdisp" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="4966" RelativePath="adeshar"></procedure>
			<procedure name="mpinit" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="8483" RelativePath="adeshar"></procedure>
			<procedure name="mpstotal" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="13002" RelativePath="adeshar"></procedure>
			<procedure name="mpwrap" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="15764" RelativePath="adeshar"></procedure>
			<procedure name="_ablic" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="16920" RelativePath="adeshar"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="23031" RelativePath="adeshar"></procedure>
			<procedure name="_bstname" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="117785" RelativePath="adeshar"></procedure>
			<procedure name="_calcfld" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="228774" RelativePath="adeshar"></procedure>
			<procedure name="_chksave" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="326055" RelativePath="adeshar"></procedure>
			<procedure name="_cntrapi" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="329180" RelativePath="adeshar"></procedure>
			<procedure name="_cntrsdm" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="396135" RelativePath="adeshar"></procedure>
			<procedure name="_coddflt" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="418651" RelativePath="adeshar"></procedure>
			<procedure name="_codinit" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="666099" RelativePath="adeshar"></procedure>
			<procedure name="_contbin" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="673583" RelativePath="adeshar"></procedure>
			<procedure name="_contbnm" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="789887" RelativePath="adeshar"></procedure>
			<procedure name="_dialbdr" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="902831" RelativePath="adeshar"></procedure>
			<procedure name="_dirname" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="905591" RelativePath="adeshar"></procedure>
			<procedure name="_filname" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="943485" RelativePath="adeshar"></procedure>
			<procedure name="_fldtype" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="988773" RelativePath="adeshar"></procedure>
			<procedure name="_gen4gl" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="995672" RelativePath="adeshar"></procedure>
			<procedure name="_gendefs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="1585724" RelativePath="adeshar"></procedure>
			<procedure name="_getwdir" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2182390" RelativePath="adeshar"></procedure>
			<procedure name="_ocxdflt" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2183808" RelativePath="adeshar"></procedure>
			<procedure name="_puterr" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2302810" RelativePath="adeshar"></procedure>
			<procedure name="_qenable" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2305934" RelativePath="adeshar"></procedure>
			<procedure name="_qset" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2427885" RelativePath="adeshar"></procedure>
			<procedure name="_query" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2549892" RelativePath="adeshar"></procedure>
			<procedure name="_qwhere" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2552153" RelativePath="adeshar"></procedure>
			<procedure name="_seldir" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2664164" RelativePath="adeshar"></procedure>
			<procedure name="_taskbar" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2665684" RelativePath="adeshar"></procedure>
			<procedure name="_testbin" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/adeshar.pl" isInsidePL="true" Offset="2678086" RelativePath="adeshar"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>