<?xml version="1.0" ?>
<libraryinfo path="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" type="ProcedureLibrary" ModificationStamp="1694364314026" FullName="OpenEdge.Core.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Core/XML">
			<procedure name="saxreaderfacade" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" isInsidePL="true" Offset="2415510" RelativePath="OpenEdge/Core/XML"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Assertion">
			<class name="OpenEdge.Core.Assertion.AssertArray" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="377663"></class>
			<class name="OpenEdge.Core.Assertion.AssertError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="443012"></class>
			<class name="OpenEdge.Core.Assertion.AssertFile" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="450765"></class>
			<class name="OpenEdge.Core.Assertion.AssertJson" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="459993"></class>
			<class name="OpenEdge.Core.Assertion.AssertObject" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="482481"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="622605"></class>
			<class name="OpenEdge.Core.Collections.Array" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="665322"></class>
			<class name="OpenEdge.Core.Collections.ArrayIterator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="756287"></class>
			<class name="OpenEdge.Core.Collections.ClassClassMap" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="771315"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="791870"></class>
			<class name="OpenEdge.Core.Collections.EntrySet" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="810252"></class>
			<class name="OpenEdge.Core.Collections.EntrySetIterator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="831105"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="838039"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="850484"></class>
			<class name="OpenEdge.Core.Collections.IIterator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="852935"></class>
			<class name="OpenEdge.Core.Collections.IList" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="856453"></class>
			<class name="OpenEdge.Core.Collections.IListIterator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="869317"></class>
			<class name="OpenEdge.Core.Collections.IMap" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="873741"></class>
			<class name="OpenEdge.Core.Collections.IMapEntry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="886903"></class>
			<class name="OpenEdge.Core.Collections.ISet" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="889354"></class>
			<class name="OpenEdge.Core.Collections.IStringCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="891357"></class>
			<class name="OpenEdge.Core.Collections.IStringKeyedMap" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="904435"></class>
			<class name="OpenEdge.Core.Collections.IStringStringMap" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="915974"></class>
			<class name="OpenEdge.Core.Collections.Iterator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="928300"></class>
			<class name="OpenEdge.Core.Collections.KeySet" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="947287"></class>
			<class name="OpenEdge.Core.Collections.LinkedList" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="964836"></class>
			<class name="OpenEdge.Core.Collections.List" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="980950"></class>
			<class name="OpenEdge.Core.Collections.ListIterator" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="1051557"></class>
			<class name="OpenEdge.Core.Collections.ListNode" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1064029"></class>
			<class name="OpenEdge.Core.Collections.Map" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1068065"></class>
			<class name="OpenEdge.Core.Collections.MapBackedCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1120772"></class>
			<class name="OpenEdge.Core.Collections.MapEntry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapEntryæ" ImportedPackages="" isInsidePL="true" Offset="1143770"></class>
			<class name="OpenEdge.Core.Collections.ObjectStack" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.Stack" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1154192"></class>
			<class name="OpenEdge.Core.Collections.ResizeError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1164249"></class>
			<class name="OpenEdge.Core.Collections.Set" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1173249"></class>
			<class name="OpenEdge.Core.Collections.Stack" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1197256"></class>
			<class name="OpenEdge.Core.Collections.StackOverflowError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1243647"></class>
			<class name="OpenEdge.Core.Collections.StackUnderflowError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1248903"></class>
			<class name="OpenEdge.Core.Collections.StringCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="OpenEdge.Core.Collections.IStringCollectionæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1254175"></class>
			<class name="OpenEdge.Core.Collections.StringKeyedMap" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringKeyedMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1275701"></class>
			<class name="OpenEdge.Core.Collections.StringStringMap" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringStringMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1301247"></class>
			<class name="OpenEdge.Core.Collections.ValueCollection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1333417"></class>
		</pacakage>
		<pacakage name="OpenEdge.Security">
			<class name="OpenEdge.Security.Principal" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3268145"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.XML">
			<class name="OpenEdge.Core.XML.SaxReader" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2379052"></class>
			<class name="OpenEdge.Core.XML.SaxWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2442101"></class>
			<class name="OpenEdge.Core.XML.SaxWriterDataTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2520023"></class>
			<class name="OpenEdge.Core.XML.SaxWriteStatusEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2524612"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2161970"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2202963"></class>
			<class name="OpenEdge.Core.Util.MathUtil" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2259524"></class>
			<class name="OpenEdge.Core.Util.Token" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2274884"></class>
			<class name="OpenEdge.Core.Util.TokenResolver" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2284501"></class>
			<class name="OpenEdge.Core.Util.TokenResolverEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2350545"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.ConnectionParameters" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="1860312"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1883515"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskHelper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1888782"></class>
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1895373"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1900318"></class>
			<class name="OpenEdge.Core.ServerConnection.UrlConnectionParameters" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1905811"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnection" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæ" ImportedPackages="" isInsidePL="true" Offset="1923662"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnectionParameters" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1941252"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Json">
			<class name="OpenEdge.Core.Json.IJsonSerializer" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1512449"></class>
			<class name="OpenEdge.Core.Json.JsonConverter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1515883"></class>
			<class name="OpenEdge.Core.Json.JsonPropertyHelper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1656461"></class>
			<class name="OpenEdge.Core.Json.JsonSerializer" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1672883"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.AnonymizedTokenFormatBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2531245"></class>
			<class name="OpenEdge.Logging.ConfigFileLoggerBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.JsonConfigLoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2540272"></class>
			<class name="OpenEdge.Logging.ILogWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2752988"></class>
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2793281"></class>
			<class name="OpenEdge.Logging.JsonConfigLoggerBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.LoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2795460"></class>
			<class name="OpenEdge.Logging.LogEvent" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2857829"></class>
			<class name="OpenEdge.Logging.LogFilterBuilderRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2877922"></class>
			<class name="OpenEdge.Logging.Logger" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2887756"></class>
			<class name="OpenEdge.Logging.LoggerBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2985406"></class>
			<class name="OpenEdge.Logging.LoggerFilterRegistry" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3042043"></class>
			<class name="OpenEdge.Logging.LogLevelEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3061456"></class>
			<class name="OpenEdge.Logging.LogMessage" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3066469"></class>
			<class name="OpenEdge.Logging.MDC" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3111516"></class>
			<class name="OpenEdge.Logging.TokenResolver" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3124749"></class>
			<class name="OpenEdge.Logging.TokenResolverEventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.TokenResolverEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3141912"></class>
			<class name="OpenEdge.Logging.VoidLogger" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræ" ImportedPackages="" isInsidePL="true" Offset="3149355"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Filter">
			<class name="OpenEdge.Logging.Filter.ConfigPropertyFilterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2555451"></class>
			<class name="OpenEdge.Logging.Filter.ILoggerFilter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2574061"></class>
			<class name="OpenEdge.Logging.Filter.LogFilterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2576767"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterList" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2628815"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterNode" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2647781"></class>
		</pacakage>
		<pacakage name="Ccs.ServiceManager">
			<class name="Ccs.ServiceManager.IContainerScope" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="86182"></class>
			<class name="Ccs.ServiceManager.ILifecycleScope" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="88035"></class>
			<class name="Ccs.ServiceManager.IRequestScope" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="90377"></class>
			<class name="Ccs.ServiceManager.ISessionScope" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="92226"></class>
			<class name="Ccs.ServiceManager.ITransientScope" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="94075"></class>
		</pacakage>
		<pacakage name="Ccs.Common.Support">
			<class name="Ccs.Common.Support.ICharacterArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="29082"></class>
			<class name="Ccs.Common.Support.ICharacterHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="31324"></class>
			<class name="Ccs.Common.Support.IDateArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="33570"></class>
			<class name="Ccs.Common.Support.IDateHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="35787"></class>
			<class name="Ccs.Common.Support.IDateTimeArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="38008"></class>
			<class name="Ccs.Common.Support.IDateTimeHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="40241"></class>
			<class name="Ccs.Common.Support.IDateTimeTzArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="42486"></class>
			<class name="Ccs.Common.Support.IDateTimeTzHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="44731"></class>
			<class name="Ccs.Common.Support.IDecimalArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="46980"></class>
			<class name="Ccs.Common.Support.IDecimalHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="49203"></class>
			<class name="Ccs.Common.Support.IHandleArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="51446"></class>
			<class name="Ccs.Common.Support.IHandleHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="53667"></class>
			<class name="Ccs.Common.Support.IInt64ArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="55908"></class>
			<class name="Ccs.Common.Support.IInt64Holder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="58127"></class>
			<class name="Ccs.Common.Support.IIntegerArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="60358"></class>
			<class name="Ccs.Common.Support.IIntegerHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="62581"></class>
			<class name="Ccs.Common.Support.ILogicalArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="64824"></class>
			<class name="Ccs.Common.Support.ILogicalHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="67048"></class>
			<class name="Ccs.Common.Support.ILongcharArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="69292"></class>
			<class name="Ccs.Common.Support.ILongcharHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="71549"></class>
			<class name="Ccs.Common.Support.IMemptrArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="73818"></class>
			<class name="Ccs.Common.Support.IMemptrHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="76063"></class>
			<class name="Ccs.Common.Support.IPrimitiveArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="78328"></class>
			<class name="Ccs.Common.Support.IPrimitiveHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="80043"></class>
			<class name="Ccs.Common.Support.IRowidArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="81732"></class>
			<class name="Ccs.Common.Support.IRowidHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="83951"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Writer">
			<class name="OpenEdge.Logging.Writer.FileLogWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3196515"></class>
			<class name="OpenEdge.Logging.Writer.IFileWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3213561"></class>
			<class name="OpenEdge.Logging.Writer.JsonLogWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3215982"></class>
			<class name="OpenEdge.Logging.Writer.JsonLogWriterBuilder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3224733"></class>
			<class name="OpenEdge.Logging.Writer.LogManagerWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="3232010"></class>
			<class name="OpenEdge.Logging.Writer.MessageStatementWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3245502"></class>
			<class name="OpenEdge.Logging.Writer.NamedFileWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="3249940"></class>
			<class name="OpenEdge.Logging.Writer.VoidWriter" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3264227"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Format">
			<class name="OpenEdge.Logging.Format.ABLSubstituteFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2651955"></class>
			<class name="OpenEdge.Logging.Format.AnonymizedTokenFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2660654"></class>
			<class name="OpenEdge.Logging.Format.ErrorFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2676409"></class>
			<class name="OpenEdge.Logging.Format.FullTextFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2692780"></class>
			<class name="OpenEdge.Logging.Format.ISupportFormatting" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2700161"></class>
			<class name="OpenEdge.Logging.Format.LogManagerFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2702271"></class>
			<class name="OpenEdge.Logging.Format.MDCTokenFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2708888"></class>
			<class name="OpenEdge.Logging.Format.ResolvedTokenFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2717094"></class>
			<class name="OpenEdge.Logging.Format.StackWriterFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2738044"></class>
			<class name="OpenEdge.Logging.Format.TokenContextFormat" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2744827"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.Assert" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="95928"></class>
			<class name="OpenEdge.Core.AssertionFailedError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="549813"></class>
			<class name="OpenEdge.Core.ByteBucket" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="556532"></class>
			<class name="OpenEdge.Core.DataTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1350094"></class>
			<class name="OpenEdge.Core.DataTypeHelper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1364461"></class>
			<class name="OpenEdge.Core.DateArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1383623"></class>
			<class name="OpenEdge.Core.DateHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1390762"></class>
			<class name="OpenEdge.Core.DateTimeAddIntervalEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1399581"></class>
			<class name="OpenEdge.Core.DateTimeArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1404884"></class>
			<class name="OpenEdge.Core.DateTimeHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1412115"></class>
			<class name="OpenEdge.Core.DateTimeTzArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1421026"></class>
			<class name="OpenEdge.Core.DateTimeTzHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1428284"></class>
			<class name="OpenEdge.Core.Decimal" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1437280"></class>
			<class name="OpenEdge.Core.DecimalArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1444566"></class>
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1451782"></class>
			<class name="OpenEdge.Core.HandleArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1456712"></class>
			<class name="OpenEdge.Core.HashAlgorithmEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1461644"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1465921"></class>
			<class name="OpenEdge.Core.Integer" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64HolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1468543"></class>
			<class name="OpenEdge.Core.IntegerArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64ArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1476944"></class>
			<class name="OpenEdge.Core.IObjectArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1485466"></class>
			<class name="OpenEdge.Core.IOModeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1487528"></class>
			<class name="OpenEdge.Core.IOModeHelper" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1499886"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1507484"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1509550"></class>
			<class name="OpenEdge.Core.JsonDataTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1701971"></class>
			<class name="OpenEdge.Core.KeyValuePair" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1706624"></class>
			<class name="OpenEdge.Core.LogicalArray" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1720581"></class>
			<class name="OpenEdge.Core.LogicalArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1724357"></class>
			<class name="OpenEdge.Core.LogicalValue" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1731574"></class>
			<class name="OpenEdge.Core.LogLevelEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1739419"></class>
			<class name="OpenEdge.Core.LongcharArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1744212"></class>
			<class name="OpenEdge.Core.Memptr" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1750538"></class>
			<class name="OpenEdge.Core.MemptrArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1800038"></class>
			<class name="OpenEdge.Core.ObjectArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.IObjectArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1804987"></class>
			<class name="OpenEdge.Core.ReadModeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1812335"></class>
			<class name="OpenEdge.Core.RoutineTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1816770"></class>
			<class name="OpenEdge.Core.RowidArrayHolder" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IRowidArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1821751"></class>
			<class name="OpenEdge.Core.SemanticVersion" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1828939"></class>
			<class name="OpenEdge.Core.SerializationFormatEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1850824"></class>
			<class name="OpenEdge.Core.SerializationModeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1855371"></class>
			<class name="OpenEdge.Core.Session" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1959820"></class>
			<class name="OpenEdge.Core.SessionClientTypeEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1975868"></class>
			<class name="OpenEdge.Core.String" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharHolderæOpenEdge.Core.ISupportEncodingæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1980867"></class>
			<class name="OpenEdge.Core.StringArray" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="2027808"></class>
			<class name="OpenEdge.Core.StringConstant" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2031635"></class>
			<class name="OpenEdge.Core.TimeStamp" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2127794"></class>
			<class name="OpenEdge.Core.WeakReference" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2361064"></class>
			<class name="OpenEdge.Core.WidgetHandle" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="2368517"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2040993"></class>
			<class name="OpenEdge.Core.System.ArgumentError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2068747"></class>
			<class name="OpenEdge.Core.System.ErrorSeverityEnum" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2076713"></class>
			<class name="OpenEdge.Core.System.InvalidCallError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2084589"></class>
			<class name="OpenEdge.Core.System.InvalidValueSpecifiedError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2090835"></class>
			<class name="OpenEdge.Core.System.InvocationError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2102045"></class>
			<class name="OpenEdge.Core.System.NotFoundError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2111547"></class>
			<class name="OpenEdge.Core.System.UnsupportedOperationError" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2119587"></class>
		</pacakage>
		<pacakage name="Ccs.Common">
			<class name="Ccs.Common.Application" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.Common.IClientContext" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5242"></class>
			<class name="Ccs.Common.IManager" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="10175"></class>
			<class name="Ccs.Common.IService" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="11936"></class>
			<class name="Ccs.Common.IServiceManager" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="14785"></class>
			<class name="Ccs.Common.ISessionManager" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="21057"></class>
			<class name="Ccs.Common.IStartupManager" SourceFilePath="" RfilePath="D:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="26171"></class>
		</pacakage>
	</classes>
</libraryinfo>