# PUG2023-WASM-Examples

./: LICENSE  README.md
BlazorDemo/Blazor/sports2000/: Program.cs  _Imports.razor  sports2000.csproj  sports2000.sln  startSports2000UI.bat
BlazorDemo/Blazor/sports2000/Clients/: ProgressOpenClient.cs  ProgressWebHandlerClient.cs
BlazorDemo/Blazor/sports2000/Model/: Department.cs  Employee.cs
BlazorDemo/Blazor/sports2000/Pages/: Index.razor  ListCustomers.razor  ListEmployees.razor  ListEmployees.razor.cs  ListEmployees.razor.css
BlazorDemo/Blazor/sports2000/Properties/: launchSettings.json
BlazorDemo/Blazor/sports2000/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorDemo/Blazor/sports2000/Shared/: InmydataLink.razor  MainLayout.razor  NavMenu.razor
BlazorDemo/Blazor/sports2000/publish/wwwroot/: index.html.br  sports2000.styles.css.br
BlazorDemo/Blazor/sports2000/publish/wwwroot/_content/Radzen.Blazor/css/: dark-base.css.br  dark.css  default-base.css  default-base.css.br  humanistic.css
BlazorDemo/Blazor/sports2000/publish/wwwroot/_content/Radzen.Blazor/fonts/: MaterialIcons-Regular.woff.br  SourceSansPro-Bold.woff.br  SourceSansPro-Regular.woff.br  roboto-v15-latin-regular.woff.br
BlazorDemo/Blazor/sports2000/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Progress.o4glrt.dll.br  Radzen.Blazor.dll.br  Remotion.Linq.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Process.dll.br  System.IO.Compression.dll.br  System.IO.Pipelines.dll.br  System.Interactive.Async.dll.br  System.Memory.dll.br  System.Net.NameResolution.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.WebProxy.dll.br  System.Private.Xml.Linq.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.Encoding.dll.br  System.Security.Cryptography.ProtectedData.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Security.Principal.Windows.dll.br  (+9 more)
BlazorDemo/Blazor/sports2000/publish/wwwroot/_framework/publish/wwwroot/_framework/: blazor.boot.json.br
BlazorDemo/Blazor/sports2000/publish/wwwroot/css/: app.css.br
BlazorDemo/Blazor/sports2000/publish/wwwroot/css/open-iconic/: README.md.br
BlazorDemo/Blazor/sports2000/publish/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css.br
BlazorDemo/Test/TestProxy/: OpenEdgeClient.cs  Program.cs  TestProxy.csproj  TestProxy.sln
BlazorDemo/sports2000/OpenEdge/proxy/: runbproxygen.bat  sports2000.csproj  sports2000.xpxg  sports2000proxy.csproj
BlazorDemo/sports2000/OpenEdge/proxy/sports2000crud/: AssemblyInfo.cs  sports2000proxy.cs  sports2000proxy.deps.json
BlazorDemo/sports2000/OpenEdge/proxy/sports2000crud/StrongTypesNS/: dsCustomer.cs  dsCustomer.xsd
LicenseLog/.metadata/: version.ini
LicenseLog/LicenseUsageLog/: .project  .propath  Form1.cls  Form1.r  RunForm1.r  SentimentAnalysis.cls  SentimentAnalysis.r  SentimentAnalysis.resx  assemblies.xml  build.config
(+408 files in other folders)
