<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author />
      <VersionString />
      <VersionNumber>1</VersionNumber>
      <Package />
      <Service>sports2000crud</Service>
      <WorkDir>C:\WorkDir\sports2000\OpenEdge\proxy\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <LeaveProxyFiles>true</LeaveProxyFiles>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>true</DotNetClient>
      <JavaClient>false</JavaClient>
      <WebServicesClient>false</WebServicesClient>
      <ESBClient>false</ESBClient>
      <ESBClient2>false</ESBClient2>
      <SilverlightClient>false</SilverlightClient>
      <RESTClient>false</RESTClient>
      <UserDefinedAppService>true</UserDefinedAppService>
      <JavaCompilerType>3</JavaCompilerType>
      <JavaCompiler>C:\PROGRA~1\Java\JDK-11~1.4\bin\javac.exe</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\o4glrt.jar;&lt;Install Dir&gt;\java\messages.jar;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>3</DotNetCompilerType>
      <DotNetCompiler>C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Current\Bin\MSBuild.exe</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\xsd.exe</DotNetXSDGenerator>
      <DotNetNamespace>sports2000crud</DotNetNamespace>
      <DotNetTitle>sports2000 CRUD proxy</DotNetTitle>
      <DotNetVersion>1.00</DotNetVersion>
      <DotNetDesc />
      <DotNetCompany>inmydata</DotNetCompany>
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetRuntime>digitally signed</DotNetRuntime>
      <DotNetDataSetNamespace>sports2000crud.StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
      <DotNetUseNullableTypes>true</DotNetUseNullableTypes>
      <SilverlightDomainServiceNamespace />
      <SilverlightUseDefaultDomainServiceNamespace>true</SilverlightUseDefaultDomainServiceNamespace>
      <SilverlightEntityNamespace />
      <SilverlightUseDefaultEntityNamespace>true</SilverlightUseDefaultEntityNamespace>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>3</CurrentEncoding>
      <SoapEndpointURL>http://www.tempuri.org/wsa/wsa1</SoapEndpointURL>
      <WebServiceNamespace userDefined="true">urn:tempuri-org</WebServiceNamespace>
      <SoapAction appendToSoapAction="false" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL bGen="true" RPCEncoded="false" RPCLiteral="false" DocLiteral="true" />
      <ESBEncoding>3</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
      <FileName overWrite="false">sports2000proxy</FileName>
      <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
      <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
        <ResourceDirectory overWrite="false" />
        <XARName />
      </SonicAppService>
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>sports2000proxy</Name>
    <ProPath>D:\Workdir\BlazorDemo\sports2000\OpenEdge\BL\sports2000\AppServer\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>false</AllowUnknown>
    <IsTTResultSet>false</IsTTResultSet>
    <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
    <Procedure isPersistent="false" useFullName="false">
      <Name>GetCustomers</Name>
      <ProcPath />
      <ProPath>C:\WorkDir\sports2000\OpenEdge\BL\sports2000\AppServer\</ProPath>
      <ProcExt>p</ProcExt>
    </Procedure>
  </AppObject>
</WSAD>