<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" type="ProcedureLibrary" ModificationStamp="1635877567719" FullName="OpenEdge.Net.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Net/ServerConnection">
			<procedure name="sockethelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" isInsidePL="true" Offset="3045726" RelativePath="OpenEdge/Net/ServerConnection"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Auth">
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthFilterEventHandlerWrapper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="1113228"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Net.HTTP.Filter.IFilterEventsæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1122263"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.BasicAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1151475"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.DigestAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1162099"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1191230"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.NoAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1194489"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.ServerConnection">
			<class name="OpenEdge.Net.ServerConnection.ClientSocket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2875831"></class>
			<class name="OpenEdge.Net.ServerConnection.ClientSocketConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2973441"></class>
			<class name="OpenEdge.Net.ServerConnection.CredentialsEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3001683"></class>
			<class name="OpenEdge.Net.ServerConnection.ISocketConnectionCredentialsHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3007349"></class>
			<class name="OpenEdge.Net.ServerConnection.SocketReadEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3010668"></class>
			<class name="OpenEdge.Net.ServerConnection.TlsClientAuthenticationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3021422"></class>
			<class name="OpenEdge.Net.ServerConnection.TlsClientCredentials" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Security.ICredentialsæ" ImportedPackages="" isInsidePL="true" Offset="3037192"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP">
			<class name="OpenEdge.Net.HTTP.AuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.IAuthenticatedRequestæ" ImportedPackages="" isInsidePL="true" Offset="746476"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationMethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="766592"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationRequestEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="771373"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="777580"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="785336"></class>
			<class name="OpenEdge.Net.HTTP.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="792073"></class>
			<class name="OpenEdge.Net.HTTP.ClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="796670"></class>
			<class name="OpenEdge.Net.HTTP.ClientOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="842350"></class>
			<class name="OpenEdge.Net.HTTP.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="846183"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="849651"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="858038"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="864655"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="879135"></class>
			<class name="OpenEdge.Net.HTTP.Cookie" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="885678"></class>
			<class name="OpenEdge.Net.HTTP.CookieCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="915260"></class>
			<class name="OpenEdge.Net.HTTP.CookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="926268"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="990103"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræ" ImportedPackages="" isInsidePL="true" Offset="1008856"></class>
			<class name="OpenEdge.Net.HTTP.Credentials" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1025405"></class>
			<class name="OpenEdge.Net.HTTP.DefaultCookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.CookieJarBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1031785"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1041143"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHttpClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ClientBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1054056"></class>
			<class name="OpenEdge.Net.HTTP.DefaultRequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.RequestBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1073113"></class>
			<class name="OpenEdge.Net.HTTP.DefaultResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ResponseBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1098060"></class>
			<class name="OpenEdge.Net.HTTP.HttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1942170"></class>
			<class name="OpenEdge.Net.HTTP.HttpClientDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæ" ImportedPackages="" isInsidePL="true" Offset="1976584"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1988507"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2036141"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2058405"></class>
			<class name="OpenEdge.Net.HTTP.HttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæOpenEdge.Core.ISupportInitializeæOpenEdge.Core.IAdaptableæ" ImportedPackages="" isInsidePL="true" Offset="2090242"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2146511"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2170263"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2218211"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2227233"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponseDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2234137"></class>
			<class name="OpenEdge.Net.HTTP.IAuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2282135"></class>
			<class name="OpenEdge.Net.HTTP.ICookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2290218"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2298951"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClientLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2304152"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2308402"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2326719"></class>
			<class name="OpenEdge.Net.HTTP.IHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2335020"></class>
			<class name="OpenEdge.Net.HTTP.IHttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2337684"></class>
			<class name="OpenEdge.Net.HTTP.ISecureConnectionAuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2340310"></class>
			<class name="OpenEdge.Net.HTTP.ISupportCookies" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2347360"></class>
			<class name="OpenEdge.Net.HTTP.ISupportProxy" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2349589"></class>
			<class name="OpenEdge.Net.HTTP.MethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2499704"></class>
			<class name="OpenEdge.Net.HTTP.NullHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2507961"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2514121"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2525558"></class>
			<class name="OpenEdge.Net.HTTP.RequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2532200"></class>
			<class name="OpenEdge.Net.HTTP.ResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2674242"></class>
			<class name="OpenEdge.Net.HTTP.SemicolonParamHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2691751"></class>
			<class name="OpenEdge.Net.HTTP.StatefulHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportCookiesæ" ImportedPackages="" isInsidePL="true" Offset="2696816"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2710096"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2726705"></class>
			<class name="OpenEdge.Net.HTTP.TlsConnectionAuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISecureConnectionAuthenticatedRequestæ" ImportedPackages="" isInsidePL="true" Offset="2748358"></class>
			<class name="OpenEdge.Net.HTTP.TransferEncodingEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2765777"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Header">
			<class name="OpenEdge.Net.HTTP.Filter.Header.SetCookieSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1200064"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Header.TransferEncodingSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1214373"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib.ABLSockets">
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientLibraryæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2351788"></class>
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2433411"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web">
			<class name="OpenEdge.Web.CompatibilityHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="3283014"></class>
			<class name="OpenEdge.Web.DefaultWebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7990811"></class>
			<class name="OpenEdge.Web.IWebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="8027080"></class>
			<class name="OpenEdge.Web.InternalWebRouter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Web.AbstractWebRouter" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="8039925"></class>
			<class name="OpenEdge.Web.SendExceptionError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8064419"></class>
			<class name="OpenEdge.Web.WebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="8085368"></class>
			<class name="OpenEdge.Web.WebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.IWebRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="8125528"></class>
			<class name="OpenEdge.Web.WebResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpResponse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8224778"></class>
			<class name="OpenEdge.Web.WebResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8235188"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject.Writer">
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6841196"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6896336"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6939951"></class>
			<class name="OpenEdge.Web.DataObject.Writer.BodyElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6972796"></class>
			<class name="OpenEdge.Web.DataObject.Writer.CollectionValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6987279"></class>
			<class name="OpenEdge.Web.DataObject.Writer.CookieElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7012536"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="7022642"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DataRequestValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7058052"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7091957"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7101739"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7120910"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7141353"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7152126"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7164674"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7178825"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7198999"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DefaultArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7216425"></class>
			<class name="OpenEdge.Web.DataObject.Writer.FieldElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7232340"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7255474"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7273152"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HeaderElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7302499"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7319055"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7343323"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7362350"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonObjectValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7372798"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7382668"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7406644"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7426828"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LongcharArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7445163"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MappingFileServiceWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7472170"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7587884"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7605658"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7630517"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7647739"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OpenAPI30ServiceWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7680844"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OperationHandlerRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7825790"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="7836489"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7846533"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7880401"></class>
			<class name="OpenEdge.Web.DataObject.Writer.RowidArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7891110"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StatusCodeElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7909579"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StringValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7922486"></class>
			<class name="OpenEdge.Web.DataObject.Writer.UpdateDataRequestValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7950287"></class>
		</pacakage>
		<pacakage name="OpenEdge.Mobile">
			<class name="OpenEdge.Mobile.ApperyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="558"></class>
			<class name="OpenEdge.Mobile.ApperyPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="94268"></class>
			<class name="OpenEdge.Mobile.ApplicationPlatformEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="112194"></class>
			<class name="OpenEdge.Mobile.KinveyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="116615"></class>
			<class name="OpenEdge.Mobile.KinveyPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="167790"></class>
			<class name="OpenEdge.Mobile.NotificationServiceError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="190150"></class>
			<class name="OpenEdge.Mobile.PushNotificationFilterOperandEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="199322"></class>
			<class name="OpenEdge.Mobile.PushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="206559"></class>
			<class name="OpenEdge.Mobile.PushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="284050"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationAdmin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.TelerikPushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="316469"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="346684"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="434191"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Payload">
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1232521"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1247443"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ClientSocketResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1264382"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ConnectRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1313685"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.DefaultRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1327278"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.FormDataBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1354324"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.HtmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1368544"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1381979"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1416935"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1466339"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1494949"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1514890"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1547464"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1585105"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormSimpleEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1616895"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1636591"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1654637"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1676503"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1701994"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter">
			<class name="OpenEdge.Net.HTTP.Filter.IFilterEvents" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1228363"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib">
			<class name="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2456514"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Status">
			<class name="OpenEdge.Net.HTTP.Filter.Status.AuthorizationStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1723241"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Status.RedirectStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1742671"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject">
			<class name="OpenEdge.Web.DataObject.AuthorizeOperationEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3296982"></class>
			<class name="OpenEdge.Web.DataObject.ClassOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3304969"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4591453"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4605301"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Web.DataObject.IOperationEventHandleræOpenEdge.Web.DataObject.IServiceEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="4612999"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4862143"></class>
			<class name="OpenEdge.Web.DataObject.ElementTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4953750"></class>
			<class name="OpenEdge.Web.DataObject.FileOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="4961429"></class>
			<class name="OpenEdge.Web.DataObject.HandleRequestEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5011821"></class>
			<class name="OpenEdge.Web.DataObject.HandlerErrorEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5017860"></class>
			<class name="OpenEdge.Web.DataObject.HandlerLoadEntityEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5033817"></class>
			<class name="OpenEdge.Web.DataObject.IOperationEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5041642"></class>
			<class name="OpenEdge.Web.DataObject.IOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5051256"></class>
			<class name="OpenEdge.Web.DataObject.IServiceEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5055535"></class>
			<class name="OpenEdge.Web.DataObject.IServiceRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5058660"></class>
			<class name="OpenEdge.Web.DataObject.MappedOperation" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5102759"></class>
			<class name="OpenEdge.Web.DataObject.MessageElement" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5134513"></class>
			<class name="OpenEdge.Web.DataObject.OperationArgument" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5143387"></class>
			<class name="OpenEdge.Web.DataObject.OperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="5155570"></class>
			<class name="OpenEdge.Web.DataObject.OperationInvocationEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5366626"></class>
			<class name="OpenEdge.Web.DataObject.OperationOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5378390"></class>
			<class name="OpenEdge.Web.DataObject.OperationParameter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5387610"></class>
			<class name="OpenEdge.Web.DataObject.ProcedureOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5415103"></class>
			<class name="OpenEdge.Web.DataObject.SchemaOption" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6422198"></class>
			<class name="OpenEdge.Web.DataObject.ServiceDiscoveryEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6441660"></class>
			<class name="OpenEdge.Web.DataObject.ServiceMappingFileSchemaEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6455194"></class>
			<class name="OpenEdge.Web.DataObject.ServiceOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6469239"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6472201"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6513158"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryImpl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IServiceRegistryæ" ImportedPackages="" isInsidePL="true" Offset="6525380"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryLoader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6636478"></class>
			<class name="OpenEdge.Web.DataObject.TargetTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6827666"></class>
			<class name="OpenEdge.Web.DataObject.VoidOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="6832237"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net">
			<class name="OpenEdge.Net.FileTypeRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="451964"></class>
			<class name="OpenEdge.Net.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="2770748"></class>
			<class name="OpenEdge.Net.ISupportMultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2772615"></class>
			<class name="OpenEdge.Net.ISupportTransferEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2774741"></class>
			<class name="OpenEdge.Net.MediaLinkEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2776909"></class>
			<class name="OpenEdge.Net.MessagePart" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2804142"></class>
			<class name="OpenEdge.Net.MimeTypeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2824961"></class>
			<class name="OpenEdge.Net.MultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="2841369"></class>
			<class name="OpenEdge.Net.URI" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3049342"></class>
			<class name="OpenEdge.Net.UriEncodingTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3273838"></class>
			<class name="OpenEdge.Net.UriSchemeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3278745"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Writer">
			<class name="OpenEdge.Net.HTTP.Filter.Writer.AuthenticationRequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1761564"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1778411"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1792571"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.DefaultMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1807036"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1819493"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1831718"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1845865"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.RequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1880910"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.SetHeaderMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1909711"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.StatusCodeWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1923082"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.VoidMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1936603"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.Dynamic">
			<class name="OpenEdge.Web.Dynamic.ContentHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8000484"></class>
		</pacakage>
	</classes>
</libraryinfo>