<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" type="ProcedureLibrary" ModificationStamp="1635877567717" FullName="OpenEdge.BusinessLogic.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.BusinessLogic.Query">
			<class name="OpenEdge.BusinessLogic.Query.QueryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="674865"></class>
		</pacakage>
		<pacakage name="OpenEdge.BusinessLogic">
			<class name="OpenEdge.BusinessLogic.BusinessEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="69160"></class>
			<class name="OpenEdge.BusinessLogic.GetDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataRequestæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="417328"></class>
			<class name="OpenEdge.BusinessLogic.GetDataResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataResponseæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="438888"></class>
			<class name="OpenEdge.BusinessLogic.GetDataTableRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataTableRequestæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="457067"></class>
			<class name="OpenEdge.BusinessLogic.GetDataTableResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataTableResponseæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="479487"></class>
			<class name="OpenEdge.BusinessLogic.GetResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetResultCountResponseæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="492749"></class>
			<class name="OpenEdge.BusinessLogic.GetTableResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetTableResultCountResponseæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="508688"></class>
			<class name="OpenEdge.BusinessLogic.NamedQuery" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.INamedQueryæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="542330"></class>
			<class name="OpenEdge.BusinessLogic.NamedQueryParameter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.INamedQueryParameteræOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="561601"></class>
			<class name="OpenEdge.BusinessLogic.QueryDefinition" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryDefinitionæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="582864"></class>
			<class name="OpenEdge.BusinessLogic.QueryGroup" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryGroupæOpenEdge.Core.Json.IJsonSerializeræCcs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="601653"></class>
			<class name="OpenEdge.BusinessLogic.QueryOperatorHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="622479"></class>
			<class name="OpenEdge.BusinessLogic.QueryPredicate" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryPredicateæOpenEdge.Core.Json.IJsonSerializeræCcs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="630696"></class>
			<class name="OpenEdge.BusinessLogic.QuerySortEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQuerySortEntryæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="659139"></class>
			<class name="OpenEdge.BusinessLogic.UpdateDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IUpdateDataRequestæOpenEdge.Core.Json.IJsonSerializeræ" ImportedPackages="" isInsidePL="true" Offset="770311"></class>
			<class name="OpenEdge.BusinessLogic.UpdateModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="782015"></class>
		</pacakage>
		<pacakage name="OpenEdge.BusinessLogic.Filter">
			<class name="OpenEdge.BusinessLogic.Filter.AblFilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.BusinessLogic.Filter.FilterParser" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="195012"></class>
			<class name="OpenEdge.BusinessLogic.Filter.FilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="298942"></class>
			<class name="OpenEdge.BusinessLogic.Filter.FilterParserBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="309213"></class>
			<class name="OpenEdge.BusinessLogic.Filter.FilterParserRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="340685"></class>
			<class name="OpenEdge.BusinessLogic.Filter.JfpFilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.BusinessLogic.Filter.AblFilterParser" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="350284"></class>
			<class name="OpenEdge.BusinessLogic.Filter.KendoFilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.BusinessLogic.Filter.FilterParser" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="368590"></class>
		</pacakage>
		<pacakage name="OpenEdge.BusinessLogic.IO">
			<class name="OpenEdge.BusinessLogic.IO.JsonPropertyNameEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="524998"></class>
			<class name="OpenEdge.BusinessLogic.IO.QueryEntryDeserializer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="534837"></class>
		</pacakage>
		<pacakage name="Ccs.BusinessLogic">
			<class name="Ccs.BusinessLogic.CommitScopeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.BusinessLogic.IBusinessEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="4557"></class>
			<class name="Ccs.BusinessLogic.IGetDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="9767"></class>
			<class name="Ccs.BusinessLogic.IGetDataResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="12723"></class>
			<class name="Ccs.BusinessLogic.IGetDataTableRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15279"></class>
			<class name="Ccs.BusinessLogic.IGetDataTableResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="19229"></class>
			<class name="Ccs.BusinessLogic.IGetResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="22101"></class>
			<class name="Ccs.BusinessLogic.IGetTableResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="24364"></class>
			<class name="Ccs.BusinessLogic.INamedQuery" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="27199"></class>
			<class name="Ccs.BusinessLogic.INamedQueryParameter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="29685"></class>
			<class name="Ccs.BusinessLogic.IQueryDefinition" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="32695"></class>
			<class name="Ccs.BusinessLogic.IQueryEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="35308"></class>
			<class name="Ccs.BusinessLogic.IQueryGroup" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="37507"></class>
			<class name="Ccs.BusinessLogic.IQueryPredicate" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="39764"></class>
			<class name="Ccs.BusinessLogic.IQuerySortEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="43374"></class>
			<class name="Ccs.BusinessLogic.ISupportNamedOperations" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="45950"></class>
			<class name="Ccs.BusinessLogic.IUpdatableBusinessEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IBusinessEntityæCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="48371"></class>
			<class name="Ccs.BusinessLogic.IUpdateDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="51743"></class>
			<class name="Ccs.BusinessLogic.JoinEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="54363"></class>
			<class name="Ccs.BusinessLogic.QueryOperatorEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="59002"></class>
			<class name="Ccs.BusinessLogic.SortOrderEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="64653"></class>
		</pacakage>
	</classes>
</libraryinfo>