<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" type="ProcedureLibrary" ModificationStamp="1635877567564" FullName="OpenEdge.Core.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Core/XML">
			<procedure name="saxreaderfacade" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" isInsidePL="true" Offset="2826699" RelativePath="OpenEdge/Core/XML"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Assertion">
			<class name="OpenEdge.Core.Assertion.AssertArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="389551"></class>
			<class name="OpenEdge.Core.Assertion.AssertError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="458028"></class>
			<class name="OpenEdge.Core.Assertion.AssertFile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="465829"></class>
			<class name="OpenEdge.Core.Assertion.AssertJson" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="475105"></class>
			<class name="OpenEdge.Core.Assertion.AssertObject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="497641"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="631229"></class>
			<class name="OpenEdge.Core.Collections.Array" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="674002"></class>
			<class name="OpenEdge.Core.Collections.ArrayIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="765079"></class>
			<class name="OpenEdge.Core.Collections.ClassClassMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="780163"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="800806"></class>
			<class name="OpenEdge.Core.Collections.EntrySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="819236"></class>
			<class name="OpenEdge.Core.Collections.EntrySetIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="842393"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="852074"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="864575"></class>
			<class name="OpenEdge.Core.Collections.IIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="867074"></class>
			<class name="OpenEdge.Core.Collections.IList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="870648"></class>
			<class name="OpenEdge.Core.Collections.IListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="883576"></class>
			<class name="OpenEdge.Core.Collections.IMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="888056"></class>
			<class name="OpenEdge.Core.Collections.IMapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="901274"></class>
			<class name="OpenEdge.Core.Collections.ISet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="903773"></class>
			<class name="OpenEdge.Core.Collections.IStringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="905840"></class>
			<class name="OpenEdge.Core.Collections.IStringKeyedMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="918990"></class>
			<class name="OpenEdge.Core.Collections.IStringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="930601"></class>
			<class name="OpenEdge.Core.Collections.Iterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="943007"></class>
			<class name="OpenEdge.Core.Collections.KeySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="965581"></class>
			<class name="OpenEdge.Core.Collections.LinkedList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="985375"></class>
			<class name="OpenEdge.Core.Collections.List" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1001577"></class>
			<class name="OpenEdge.Core.Collections.ListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="1072240"></class>
			<class name="OpenEdge.Core.Collections.ListNode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1084768"></class>
			<class name="OpenEdge.Core.Collections.Map" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1088884"></class>
			<class name="OpenEdge.Core.Collections.MapBackedCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1141991"></class>
			<class name="OpenEdge.Core.Collections.MapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapEntryæ" ImportedPackages="" isInsidePL="true" Offset="1172492"></class>
			<class name="OpenEdge.Core.Collections.ObjectStack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.Stack" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1182970"></class>
			<class name="OpenEdge.Core.Collections.ResizeError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1193083"></class>
			<class name="OpenEdge.Core.Collections.Set" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1202320"></class>
			<class name="OpenEdge.Core.Collections.Stack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1226391"></class>
			<class name="OpenEdge.Core.Collections.StackOverflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1272841"></class>
			<class name="OpenEdge.Core.Collections.StackUnderflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1278334"></class>
			<class name="OpenEdge.Core.Collections.StringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="OpenEdge.Core.Collections.IStringCollectionæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1283843"></class>
			<class name="OpenEdge.Core.Collections.StringKeyedMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringKeyedMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1305457"></class>
			<class name="OpenEdge.Core.Collections.StringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IStringStringMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1331083"></class>
			<class name="OpenEdge.Core.Collections.ValueCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1408504"></class>
		</pacakage>
		<pacakage name="OpenEdge.Security">
			<class name="OpenEdge.Security.ICredentials" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3623777"></class>
			<class name="OpenEdge.Security.Principal" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3626286"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.XML">
			<class name="OpenEdge.Core.XML.SaxReader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2700881"></class>
			<class name="OpenEdge.Core.XML.SaxWriteStatusEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2737387"></class>
			<class name="OpenEdge.Core.XML.SaxWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2744068"></class>
			<class name="OpenEdge.Core.XML.SaxWriterDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2822046"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.AnnotationWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2341286"></class>
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2446730"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2487771"></class>
			<class name="OpenEdge.Core.Util.MathUtil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2544380"></class>
			<class name="OpenEdge.Core.Util.Token" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2559962"></class>
			<class name="OpenEdge.Core.Util.TokenResolver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2569640"></class>
			<class name="OpenEdge.Core.Util.TokenResolverEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2635556"></class>
			<class name="OpenEdge.Core.Util.UTF8Encoder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2646123"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.ConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="2028047"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2051330"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2056653"></class>
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2063300"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2068293"></class>
			<class name="OpenEdge.Core.ServerConnection.UrlConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2073834"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæ" ImportedPackages="" isInsidePL="true" Offset="2092069"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2109611"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Json">
			<class name="OpenEdge.Core.Json.IJsonSerializer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1640983"></class>
			<class name="OpenEdge.Core.Json.JsonConverter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1644465"></class>
			<class name="OpenEdge.Core.Json.JsonPropertyHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1794954"></class>
			<class name="OpenEdge.Core.Json.JsonSerializer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1811440"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.AnonymizedTokenFormatBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2853354"></class>
			<class name="OpenEdge.Logging.ConfigFileLoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.JsonConfigLoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2862437"></class>
			<class name="OpenEdge.Logging.ILogWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3078310"></class>
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3118651"></class>
			<class name="OpenEdge.Logging.JsonConfigLoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.LoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3120878"></class>
			<class name="OpenEdge.Logging.LogEvent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3183618"></class>
			<class name="OpenEdge.Logging.LogFilterBuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3203319"></class>
			<class name="OpenEdge.Logging.LogLevelEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3213201"></class>
			<class name="OpenEdge.Logging.LogMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3218270"></class>
			<class name="OpenEdge.Logging.Logger" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="3263365"></class>
			<class name="OpenEdge.Logging.LoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3361071"></class>
			<class name="OpenEdge.Logging.LoggerFilterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3439757"></class>
			<class name="OpenEdge.Logging.MDC" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3459226"></class>
			<class name="OpenEdge.Logging.TokenResolver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3472515"></class>
			<class name="OpenEdge.Logging.TokenResolverEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.TokenResolverEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3489734"></class>
			<class name="OpenEdge.Logging.VoidLogger" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræ" ImportedPackages="" isInsidePL="true" Offset="3497233"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Filter">
			<class name="OpenEdge.Logging.Filter.ConfigPropertyFilterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2879510"></class>
			<class name="OpenEdge.Logging.Filter.ILoggerFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2898168"></class>
			<class name="OpenEdge.Logging.Filter.LogFilterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2900930"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2952937"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterNode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2971983"></class>
		</pacakage>
		<pacakage name="Ccs.ServiceManager">
			<class name="Ccs.ServiceManager.IContainerScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="87910"></class>
			<class name="Ccs.ServiceManager.ILifecycleScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="89811"></class>
			<class name="Ccs.ServiceManager.IRequestScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="92201"></class>
			<class name="Ccs.ServiceManager.ISessionScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="94098"></class>
			<class name="Ccs.ServiceManager.ITransientScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="95995"></class>
		</pacakage>
		<pacakage name="Ccs.Common.Support">
			<class name="Ccs.Common.Support.ICharacterArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="29434"></class>
			<class name="Ccs.Common.Support.ICharacterHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="31724"></class>
			<class name="Ccs.Common.Support.IDateArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="34018"></class>
			<class name="Ccs.Common.Support.IDateHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="36283"></class>
			<class name="Ccs.Common.Support.IDateTimeArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="38568"></class>
			<class name="Ccs.Common.Support.IDateTimeHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="40857"></class>
			<class name="Ccs.Common.Support.IDateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="43150"></class>
			<class name="Ccs.Common.Support.IDateTimeTzHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="45443"></class>
			<class name="Ccs.Common.Support.IDecimalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="47740"></class>
			<class name="Ccs.Common.Support.IDecimalHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="50027"></class>
			<class name="Ccs.Common.Support.IHandleArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="52318"></class>
			<class name="Ccs.Common.Support.IHandleHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="54603"></class>
			<class name="Ccs.Common.Support.IInt64ArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="56892"></class>
			<class name="Ccs.Common.Support.IInt64Holder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="59159"></class>
			<class name="Ccs.Common.Support.IIntegerArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="61446"></class>
			<class name="Ccs.Common.Support.IIntegerHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="63733"></class>
			<class name="Ccs.Common.Support.ILogicalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="66024"></class>
			<class name="Ccs.Common.Support.ILogicalHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="68312"></class>
			<class name="Ccs.Common.Support.ILongcharArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="70604"></class>
			<class name="Ccs.Common.Support.ILongcharHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="72917"></class>
			<class name="Ccs.Common.Support.IMemptrArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="75234"></class>
			<class name="Ccs.Common.Support.IMemptrHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="77543"></class>
			<class name="Ccs.Common.Support.IPrimitiveArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="79856"></class>
			<class name="Ccs.Common.Support.IPrimitiveHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="81619"></class>
			<class name="Ccs.Common.Support.IRowidArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="83356"></class>
			<class name="Ccs.Common.Support.IRowidHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="85623"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Writer">
			<class name="OpenEdge.Logging.Writer.FileLogWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3544441"></class>
			<class name="OpenEdge.Logging.Writer.IFileWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3561221"></class>
			<class name="OpenEdge.Logging.Writer.JsonLogWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3563690"></class>
			<class name="OpenEdge.Logging.Writer.JsonLogWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3576041"></class>
			<class name="OpenEdge.Logging.Writer.LogManagerWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="3583366"></class>
			<class name="OpenEdge.Logging.Writer.MessageStatementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3596906"></class>
			<class name="OpenEdge.Logging.Writer.NamedFileWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="3601400"></class>
			<class name="OpenEdge.Logging.Writer.VoidWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3615751"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Format">
			<class name="OpenEdge.Logging.Format.ABLSubstituteFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2976205"></class>
			<class name="OpenEdge.Logging.Format.AnonymizedTokenFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2984962"></class>
			<class name="OpenEdge.Logging.Format.ErrorFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3000773"></class>
			<class name="OpenEdge.Logging.Format.FullTextFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="3017200"></class>
			<class name="OpenEdge.Logging.Format.ISupportFormatting" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3024637"></class>
			<class name="OpenEdge.Logging.Format.LogManagerFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="3026795"></class>
			<class name="OpenEdge.Logging.Format.MDCTokenFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3034072"></class>
			<class name="OpenEdge.Logging.Format.ResolvedTokenFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="3042334"></class>
			<class name="OpenEdge.Logging.Format.StackWriterFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3063332"></class>
			<class name="OpenEdge.Logging.Format.TokenContextFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3070101"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.Assert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="98413"></class>
			<class name="OpenEdge.Core.AssertionFailedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="382784"></class>
			<class name="OpenEdge.Core.ByteBucket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="565052"></class>
			<class name="OpenEdge.Core.DataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1427443"></class>
			<class name="OpenEdge.Core.DataTypeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1441866"></class>
			<class name="OpenEdge.Core.DateArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1461084"></class>
			<class name="OpenEdge.Core.DateHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1470067"></class>
			<class name="OpenEdge.Core.DateTimeAddIntervalEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1478946"></class>
			<class name="OpenEdge.Core.DateTimeArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1484305"></class>
			<class name="OpenEdge.Core.DateTimeHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1493392"></class>
			<class name="OpenEdge.Core.DateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1502363"></class>
			<class name="OpenEdge.Core.DateTimeTzHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1511479"></class>
			<class name="OpenEdge.Core.Decimal" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1520544"></class>
			<class name="OpenEdge.Core.DecimalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1527886"></class>
			<class name="OpenEdge.Core.EncodedString" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1536965"></class>
			<class name="OpenEdge.Core.EncodingTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1558661"></class>
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1571450"></class>
			<class name="OpenEdge.Core.HandleArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1576452"></class>
			<class name="OpenEdge.Core.HashAlgorithmEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1583246"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1587587"></class>
			<class name="OpenEdge.Core.IOModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1590257"></class>
			<class name="OpenEdge.Core.IOModeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1602671"></class>
			<class name="OpenEdge.Core.IObjectArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1610245"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1612355"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1614485"></class>
			<class name="OpenEdge.Core.Integer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64HolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1617440"></class>
			<class name="OpenEdge.Core.IntegerArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64ArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1625897"></class>
			<class name="OpenEdge.Core.JsonDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1636274"></class>
			<class name="OpenEdge.Core.KeyValuePair" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1854360"></class>
			<class name="OpenEdge.Core.LogLevelEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1868365"></class>
			<class name="OpenEdge.Core.LogicalArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1873214"></class>
			<class name="OpenEdge.Core.LogicalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1877046"></class>
			<class name="OpenEdge.Core.LogicalValue" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1886126"></class>
			<class name="OpenEdge.Core.LongcharArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1894019"></class>
			<class name="OpenEdge.Core.Memptr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1902201"></class>
			<class name="OpenEdge.Core.MemptrArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1951709"></class>
			<class name="OpenEdge.Core.MemptrInputStream" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.MemoryInputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1958520"></class>
			<class name="OpenEdge.Core.MemptrOutputStream" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.MemoryOutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1963732"></class>
			<class name="OpenEdge.Core.ObjectArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.IObjectArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1968782"></class>
			<class name="OpenEdge.Core.ReadModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1977992"></class>
			<class name="OpenEdge.Core.RoutineTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1982483"></class>
			<class name="OpenEdge.Core.RowidArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IRowidArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1987520"></class>
			<class name="OpenEdge.Core.SemanticVersion" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1996569"></class>
			<class name="OpenEdge.Core.SerializationFormatEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2018455"></class>
			<class name="OpenEdge.Core.SerializationModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2023058"></class>
			<class name="OpenEdge.Core.Session" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2128243"></class>
			<class name="OpenEdge.Core.SessionClientTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2144129"></class>
			<class name="OpenEdge.Core.String" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharHolderæOpenEdge.Core.ISupportEncodingæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="2149176"></class>
			<class name="OpenEdge.Core.StringArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="2201136"></class>
			<class name="OpenEdge.Core.StringConstant" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2205019"></class>
			<class name="OpenEdge.Core.TimeStamp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2305443"></class>
			<class name="OpenEdge.Core.WeakReference" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2682789"></class>
			<class name="OpenEdge.Core.WidgetHandle" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="2690298"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2214425"></class>
			<class name="OpenEdge.Core.System.ArgumentError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2244902"></class>
			<class name="OpenEdge.Core.System.ErrorSeverityEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2253105"></class>
			<class name="OpenEdge.Core.System.InvalidCallError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2261037"></class>
			<class name="OpenEdge.Core.System.InvalidValueSpecifiedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2267528"></class>
			<class name="OpenEdge.Core.System.InvocationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2278983"></class>
			<class name="OpenEdge.Core.System.NotFoundError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2288714"></class>
			<class name="OpenEdge.Core.System.UnsupportedOperationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2296991"></class>
		</pacakage>
		<pacakage name="Ccs.Common">
			<class name="Ccs.Common.Application" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.Common.IClientContext" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5298"></class>
			<class name="Ccs.Common.IManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="10287"></class>
			<class name="Ccs.Common.IService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="12096"></class>
			<class name="Ccs.Common.IServiceManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="14993"></class>
			<class name="Ccs.Common.ISessionManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="21313"></class>
			<class name="Ccs.Common.IStartupManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="26475"></class>
		</pacakage>
	</classes>
</libraryinfo>