<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/tty/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1635877567715" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="9358" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="34754" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="42092" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="71324" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="95238" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="100299" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="139877" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="142494" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="147566" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="432616" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="776375" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="856042" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="918718" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="966619" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="975063" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="977556" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="987997" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1121933" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1145890" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1273232" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1331250" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1356740" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1360549" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1388486" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1392514" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1416201" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1436642" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1492134" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1509569" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1515806" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1551185" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1557038" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1560096" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1563994" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1609837" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1629892" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1678616" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1701639" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1860147" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1957658" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1996803" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2006700" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2053613" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2105462" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2111348" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2161810" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2164185" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2166528" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2168985" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2173918" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2177782" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2195297" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2248202" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2278347" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2387141" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2406674" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2410944" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2425945" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2443362" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2451972" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2472662" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2494918" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2499919" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2539794" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2544015" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2562937" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2569537" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2574914" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2579999" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2680672" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2685262" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2688892" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2695365" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2697576" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2714303" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2720522" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2726847" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2729858" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2732871" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2738555" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2761703" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2844267" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2901428" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2916416" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2961198" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2966178" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2971510" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2975990" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2978567" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2982259" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2987037" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2991154" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3001530" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3003310" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3011760" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3103390" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3204619" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3208955" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3214738" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3232826" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3235436" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3249450" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3256947" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3275628" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3289912" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3604626" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3633811" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3647954" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3655249" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3669263" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3679510" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3684074" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3690395" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3708923" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3715806" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3723298" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3735255" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3741091" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3792031" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3814171" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3817326" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3834491" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3838257" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3913980" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3917746" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3946482" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3960427" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3985711" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3988677" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4004178" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4005718" RelativePath="adecomm"></procedure>
			<procedure name="_showmessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4007145" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4048421" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4058472" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4089988" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4094684" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4097636" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4101812" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4112945" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4135762" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4147913" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4186543" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4230095" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4232958" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4242095" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4275410" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4284378" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4298383" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4312831" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4329579" RelativePath="adecomm"></procedure>
			<procedure name="_ttysr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4360584" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4380019" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4383801" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4390010" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4396286" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4428585" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4508637" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4515013" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4518713" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4523549" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4531413" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4545802" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4731119" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4787378" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4843370" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4899507" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4912666" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4968125" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4985460" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4999281" RelativePath="adecomm"></procedure>
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5055493" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5096262" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5102472" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5104106" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5105190" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5276138" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>