# The appserver.properties file contains name-value Java properites used by
# the Progress Application Server (PAS) and web applications.
# Each non blank and non comment line will be defined as a java system property
# by prepending a '-D' and passed on the command line to the JVM via the
# JAVA_OPTS environment variable.
#
# Comment lines may be used by placing a pound signe (#) in column zero.  Trailing
# comments are not supported.
# You may use shell environment variable substitution using the form ${env-var-name} 

# The release version of the Progress Application Server version 
psc.as.version=4.2.0
# The type of PAS installation {standard|instance}
psc.as.type=instance
# The PAS installation OS type {windows|unix}
psc.as.os=windows
# The PAS installation personality type {appserver|tokenserver}
psc.as.personality=appserver
# Optional PAS instance name for tcman admin tools.  If not specified
# the instance name is the CATALINA_BASE's directory name "home"
psc.as.alias=sports2000
# Optional directory path of a PAS instance's parent
psc.as.parent=C:/Progress/OpenEdge/servers/pasoe
# The PAS server & instances security policy {default|developer|production}
psc.as.security.model=developer
# Indicator {true|false} of Windows OS service registration
psc.as.service=false
# Windows service name
psc.as.winsvcname=sports2000
# PAS health collector enable
psc.as.health.enabled=false
# PAS health collector configuration file
psc.as.health.config=health.config
# PAS health collector delay before starting polling
psc.as.health.delay=10
# PAS health collector wait on shutdown for polls to complete
psc.as.health.wait=5
# PAS health collector polling interval
psc.as.health.interval=60
# The timeout for polling each individual probe in milliseconds.
# A value of -1 sets the timeout as # Probes/ Interval
# A value of zero means no timeout.
psc.as.health.timeout=-1

# Optional JMX access used by the core catalina engine
com.sun.management.jmxremote.password.file=${CATALINA_BASE}/conf/jmxremote.password
com.sun.management.jmxremote.access.file=${CATALINA_BASE}/conf/jmxremote.access
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.registry.ssl=false

# logging types FILE (default)
catalina.logging.destination=FILE
catalina.logging.folder=${CATALINA_BASE}/logs

