# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar","${catalina.home}/lib/ext/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader="${catalina.base}/common/lib","${catalina.base}/common/lib/*.jar","${catalina.home}/common/lib","${catalina.home}/common/lib/*.jar","${psc.as.commonlib}"

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
annotations-api.jar,\
ant-junit*.jar,\
ant-launcher.jar,\
ant.jar,\
asm-*.jar,\
aspectj*.jar,\
bootstrap.jar,\
catalina-ant.jar,\
catalina-ha.jar,\
catalina-ssi.jar,\
catalina-storeconfig.jar,\
catalina-tribes.jar,\
catalina.jar,\
cglib-*.jar,\
cobertura-*.jar,\
commons-beanutils*.jar,\
commons-codec*.jar,\
commons-collections*.jar,\
commons-daemon.jar,\
commons-dbcp*.jar,\
commons-digester*.jar,\
commons-fileupload*.jar,\
commons-httpclient*.jar,\
commons-io*.jar,\
commons-lang*.jar,\
commons-logging*.jar,\
commons-math*.jar,\
commons-pool*.jar,\
dom4j-*.jar,\
easymock-*.jar,\
ecj-*.jar,\
el-api.jar,\
geronimo-spec-jaxrpc*.jar,\
h2*.jar,\
hamcrest-*.jar,\
hibernate*.jar,\
httpclient*.jar,\
icu4j-*.jar,\
jasper-el.jar,\
jasper.jar,\
jaspic-api.jar,\
jaxb-*.jar,\
jaxen-*.jar,\
jdom-*.jar,\
jetty-*.jar,\
jmx-tools.jar,\
jmx.jar,\
jsp-api.jar,\
jstl.jar,\
jta*.jar,\
junit-*.jar,\
junit.jar,\
log4j*.jar,\
mail*.jar,\
objenesis-*.jar,\
oraclepki.jar,\
oro-*.jar,\
servlet-api-*.jar,\
servlet-api.jar,\
slf4j*.jar,\
taglibs-standard-spec-*.jar,\
tagsoup-*.jar,\
tomcat-api.jar,\
tomcat-coyote.jar,\
tomcat-dbcp.jar,\
tomcat-i18n-*.jar,\
tomcat-jdbc.jar,\
tomcat-jni.jar,\
tomcat-juli-adapters.jar,\
tomcat-juli.jar,\
tomcat-util-scan.jar,\
tomcat-util.jar,\
tomcat-websocket.jar,\
tools.jar,\
websocket-api.jar,\
wsdl4j-*.jar,\
xercesImpl-*.jar,\
xml-apis-*.jar,\
xmlParserAPIs-*.jar,\
xmlParserAPIs.jar,\
xom-*.jar,\
spring-*.jar,\
1padapters-*.jar,\
aopalliance-*.jar,\
activation-*.jar,\
antisamy-*.jar,\
batik-*.jar,\
bcpkix-*.jar,\
bcprov-*.jar,\
camel-*.jar,\
cas-client-core-*.jar,\
classgraph-*.jar,\
common-*.jar,\
commons-*.jar,\
cors-filter-*.jar,\
cxf-*.jar,\
ehcache-core-*.jar,\
esapi-*.jar,\
failureaccess-*.jar,\
guava-*.jar,\
httpasyncclient-*.jar,\
httpcore-*.jar,\
jackson-*.jar,\
janino-*.jar,\
javassist-*.jar,\
java-property-utils-*.jar,\
javax.annotation-api*.jar,\
javax.mail-*.jar,\
javax.servlet-api-*.jar,\
javax.ws.rs-api-*.jar,\
javax.ws.rs-api-*.jar,\
jaxb-*.jar,\
jcl-over-slf4j-*.jar,\
jettison-*.jar,\
joda-time-*.jar,\
jsoup-*.jar,\
juel-api-*.jar,\
juel-impl-*.jar,\
jul-to-slf4j-*.jar,\
libstsclient-*.jar,\
listenablefuture-*.jar,\
logback-*.jar,\
messages-*.jar,\
neethi-*.jar,\
nekohtml-*.jar,\
not-*.jar,\
o4glrt-*.jar,\
oauth-*.jar,\
oeablservice-*.jar,\
oeapsv-*.jar,\
oeauth-*.jar,\
oebroker-*.jar,\
oeclientrt-*.jar,\
oecollector-*.jar,\
oecommon-*.jar,\
oeendpoint-*.jar,\
oehealth-*.jar,\
oelicmgr-*.jar,\
oelifecycle-*.jar,\
oelogging-*.jar,\
oemanager-*.jar,\
oemetrics-*.jar,\
oenaming-*.jar,\
oepropertyreader-*.jar,\
oeproxy-*.jar,\
oerest-*.jar,\
oesecprop-*.jar,\
oesecurity-*.jar,\
oesoap-*.jar,\
oewatcher-*.jar,\
oeweb-*.jar,\
opensaml-*.jar,\
openws-*.jar,\
reflections-*.jar,\
Saxon-HE-*.jar,\
serializer-*,\
smiley-http-proxy-servlet-*.jar,\
snakeyaml-*.jar,\
spaclient-*.jar,\
stax-api-*.jar,\
stax2-api-*.jar,\
swagger-*.jar,\
tuscany-sdo-api-*.jar,\
validation-api-*.jar,\
velocity-engine-core-*.jar,\
woodstox-core-*.jar,\
wss4j-*.jar,\
xalan-*.jar,\
xmlgraphics-commons-*.jar,\
xml-resolver-*.jar,\
xmlschema-core-*.jar,\
xmlsec-*.jar,\
xmltooling-*.jar,\
encoder-*.jar,\
javax.activation-api-*.jar,\
jaxws-api-*.jar,\
datasetview-*.jar,\
javax.xml.soap-api-*

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
#tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
#log4j-taglib*.jar,\
#log4j-web*.jar,\
#log4javascript*.jar,\
#slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000

# Allow for changes to HTTP request validation
# WARNING: Using this option will expose the server to CVE-2016-6816
#tomcat.util.http.parser.HttpParser.requestTargetAllow=|

# port #s used by server.xml
psc.as.http.port=8080
psc.as.https.port=8443
psc.as.ajp13.port=8009
psc.as.shut.port=8081
psc.as.shut.pwd=SHUTDOWN

# JSSE keystore used by server.xml for its server key & certificates
psc.as.https.keypass=password
psc.as.https.keyalias=test
psc.as.https.storeType=PKCS12

# JSSE certificate store used by server.xml for validating client certificates
psc.as.https.trustpass=password
psc.as.https.trustType=JKS

# Optional places used by server.xml
psc.as.webappdir=C:/WorkDir/sports2000/OpenEdge/PAS/webapps
# Security settings used by server.xml
psc.as.autodeploy=false
psc.as.unpackwars=true

# Optionsl shared library locations used by catalina.properties
psc.as.commonlib=

# Location of local user account file (Tomcat UserMemoryRealm)
psc.as.usersfile=conf/tomcat-users.xml

# Thread pool & connector settins
psc.as.executor.maxthreads=300
psc.as.executor.minsparethreads=10
psc.as.http.connectiontimeout=20000
psc.as.https.connectiontimeout=20000
psc.as.stuckthreadthreshold=600
psc.as.http.uriencoding=ISO-8859-1

# server.xml <Cluster> options
psc.as.clust.manager=DeltaManager
psc.as.clust.sendoptions=8
psc.as.clust.inactivetimeout=1800
psc.as.clust.expireOnShut=false
psc.as.clust.notifyListeners=true
psc.as.clust.mcast.addr=228.0.0.4
psc.as.clust.mcast.port=45564
psc.as.clust.mcast.freq=500
psc.as.clust.mcast.dropafter=3000
psc.as.clust.recv.addr=auto
psc.as.clust.recv.port=4000
psc.as.clust.recv.autobind=100
psc.as.clust.recv.selectortimeout=5000
psc.as.clust.recv.maxthreads=6
psc.as.clust.recv.nodelay=true
psc.as.clust.recv.timeout=3000

#
# common http/https/ajp13 message controls
psc.as.msg.timeout=10000
psc.as.msg.maxpostsize=2097152
psc.as.msg.maxpipeline=100

#
# https SSL/TLS controls
psc.as.https.protocol=TLSv1.2
psc.as.https.clientauth=none
psc.as.https.sessiontimeout=86400
psc.as.https.ciphers=ALL

#
# AJP13 user tomcat auth versus parent server
psc.as.ajp13.tomcatauth=true

#
# AJP13 IP address AJPConnector listens on
psc.as.ajp13.address=::1

#
# Maximum http message queue per connector
psc.as.http.maxqueuesize=100
psc.as.https.maxqueuesize=100
psc.as.ajp13.maxqueuesize=100

# 
# Maximum socket connections per connector
psc.as.http.maxconnections=-1
psc.as.https.maxconnections=-1
psc.as.ajp13.maxconnections=-1

#
# JMX Remote properties
psc.as.jmxregistry.port=10001
psc.as.jmxserver.port=10002

# HTTP & HTTPS  Compression
psc.as.http.compress=true
psc.as.https.compress=true
psc.as.compress.min=2048
psc.as.compress.types=text/html,text/xml,text/javascript,text/css,application/json

# Realm properties
psc.as.realm.removeWarningTime=3600
psc.as.realm.cacheSize=1000
psc.as.realm.failureCount=5
psc.as.realm.lockOutTime=300

# Access log properties
psc.as.accesslog.attribute=oemanager
# development pattern: %h %u %t "%r" %s %b %D %I %S
# production pattern : %h %t "%r" %s %D %S
psc.as.accesslog.pattern=%h %u %t "%r" %s %b %D %I %S

# Version logger properties
psc.as.versionlogger.logargs=true
psc.as.versionlogger.logenv=false
psc.as.versionlogger.logprops=false

# Bind on init properties
psc.as.http.bindOnInit=false
psc.as.https.bindOnInit=false

# Health check service properties
psc.as.healthcheck.port=8899
psc.as.healthcheck.appsdir=hcapps
psc.as.healthcheck.autodeploy=false
psc.as.healthcheck.unpackwars=true
