#
# -------------------- debugger.properties ------------------------------
#
##########################################################################
##                                                                      ##
##        Copyright (c) 1998-2014 by Progress Software Corporation      ##
##                                                                      ##
## All rights reserved.  No part of this program or document may be     ##
## reproduced in any form or by any means without permission in writing ##
## from Progress Software Corporation.                                  ##
##                                                                      ##
##########################################################################
#                                                                        #
#                                                                        #
# Property File for the PASOE ABL Debugger                               #
#                                                                        #
#                                                                        #
##########################################################################
##

adapterEnabled=1
adminEnabled=1
passphrase=
sslEnabled=0
useAlias=1
keyAlias=
aliasPassword=
debugAgentStartup=0

