# This file contains a list of JVM command line options.
# You may insert any command line option, including -D.
# Each line should contain a single option to facilitate
# easier automated administration tools.
#
-Dfile.encoding=UTF-8 
-server 
-Xms512m 
-Xmx1024m 
-XX:NewSize=64m 
-XX:MaxNewSize=64m 
# removed in Java 8 -XX:PermSize=64m 
# removed in Java 8 -XX:MaxPermSize=128m 
-XX:+DisableExplicitGC
#-d64
-Dorg.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER=false
-Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=false
-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=false
-Dorg.apache.catalina.connector.RECYCLE_FACADES=false
-Dorg.apache.catalina.STRICT_SERVLET_COMPLIANCE=true
-Dorg.apache.tomcat.util.http.ServerCookie.FWD_SLASH_IS_SEPARATOR=false
