# OpenEdge ABL webapp (oeabl.war) SessionManager & Spring Security logging
psc.as.logging.oeabl.fileName=${contextName}.%d{yyyy-MM-dd}.log
psc.as.logging.oeabl.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %X{OEReq.requestId:--} %logger{36} - %msg %n
psc.as.logging.oeabl.level=WARN

# OpenEdge ABL webapp login event loggging
psc.as.logging.authn.fileName=${CONTEXT_NAME}_authn.%d{yyyy-MM-dd}.log
psc.as.logging.authn.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} ${contextName} %X{OEReq.requestId} %X{OESec.eventStatus} %X{OESec.loginPrincipal} - %X{OESec.failReason} - %X{OESec.failDetails}%n
psc.as.logging.authn.level=ERROR

# OpenEdge ABL webapp URL access event loggging
psc.as.logging.authz.fileName=${CONTEXT_NAME}_authz.%d{yyyy-MM-dd}.log
psc.as.logging.authz.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} ${contextName} %X{OEReq.requestId} %X{OESec.eventStatus} %X{OESec.authzUserId} [%X{OESec.failObj}] %X{OESec.failAttrs} - %X{OESec.failReason}%n
psc.as.logging.authz.level=ERROR

# OpenEdge remote manager web application
psc.as.logging.oeman.fileName=${CONTEXT_NAME}.%d{yyyy-MM-dd}.log
psc.as.logging.oeman.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %logger{36} - %msg%n
psc.as.logging.oeman.level=ERROR

# OpenEdge STS service ( for OpenEdge Authentigation Gateway )
psc.as.logging.oests.fileName=${CONTEXT_NAME}.%d{yyyy-MM-dd}.log
psc.as.logging.oests.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %logger{36} - %msg%n
psc.as.logging.oests.level=WARN

# OpenEdge PASOE health scanner service 
psc.as.logging.oehealth.fileName=${CONTEXT_NAME}.%d{yyyy-MM-dd}.log
psc.as.logging.oehealth.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %logger{36} - %msg%n
psc.as.logging.oehealth.level=WARN

# OpenEdge PASOE remote debugger service 
psc.as.logging.oedbg.fileName=${CONTEXT_NAME}.%d{yyyy-MM-dd}.log
psc.as.logging.oedbg.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %logger{36} - %msg%n
psc.as.logging.oedbg.level=WARN

# OpenEdge PASOE reverse-proxy service 
psc.as.logging.oeproxy.fileName=${CONTEXT_NAME}.%d{yyyy-MM-dd}.log
psc.as.logging.oeproxy.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %logger{36} - %msg%n
psc.as.logging.oeproxy.level=WARN

# Common properties that affect all loggers
psc.as.logging.maxhistory=6

