# All fileName properties are relative paths to the property
# catalina.logging.folder found in conf/appserver.properties


# Core Tomcat console logging
psc.as.logging.console.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %logger{20} - %msg %n
psc.as.logging.console.level=INFO

# Core Tomcat catalina logging
psc.as.logging.catalina.fileName=catalina.%d{yyyy-MM-dd}.log
psc.as.logging.catalina.level=INFO

# Core Tomcat localhost logging
psc.as.logging.localhost.fileName=localhost.%d{yyyy-MM-dd}.log
psc.as.logging.localhost.level=INFO

# Core Tomcat manager webapp logging
psc.as.logging.manager.fileName=manager.%d{yyyy-MM-dd}.log
psc.as.logging.manager.level=INFO

# Core Tomcat hostmanager webapp logging
psc.as.logging.hostmanager.fileName=host-manager.%d{yyyy-MM-dd}.log
psc.as.logging.hostmanager.level=INFO

# OpenEdge oehealth scanner logging
psc.as.logging.oehealth.fileName=oehealth-collector.%d{yyyy-MM-dd}.log
psc.as.logging.oehealth.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %logger{36} - %msg%n
psc.as.logging.oehealth.level=INFO

# Core Tomcat client HTTP access loggging
psc.as.logging.access.fileName=localhost-access.%d{yyyy-MM-dd}.log
psc.as.logging.access.pattern=%h %l %reqAttribute{OEReq.userId} [%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"}] "%r" %s %b %reqAttribute{OEReq.requestId} %n

# Common Tomcat & installed product properties
psc.as.logging.maxhistory=6
psc.as.logging.tomcat.pattern=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5level [%thread] %C{36}.%M - %msg%n
psc.as.logging.tomcat.level=INFO


