
%% Update from OEManager
%% Oct 28, 2021, 5:09:54 PM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2017 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    allowRuntimeUpdates=1
    applications=sports2000
    collectMetrics=1
    statusEnabled=1

[AppServer.Agent]
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    binaryUploadMaxSize=0
    collectStatsData=0
    completeActiveReqTimeout=600000
    fileUploadDirectory=
    flushStatsData=0
    infoVersion=9010
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    minAvailableABLSessions=1
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionActivateProc=
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionExecutionTimeLimit=0
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    usingThreadSafeExtLib=
    uuid=
    workDir=${CATALINA_BASE}/work

[AppServer.Agent.sports2000]
    numInitialSessions=2
    PROPATH=${CATALINA_BASE}/webapps/restWeb/WEB-INF/openedge,${CATALINA_BASE}/ablapps/sports2000/openedge,C:\WorkDir\sports2000\OpenEdge\BL\sports2000\AppServer,${CATALINA_BASE}/webapps/ROOT/WEB-INF/openedge,${CATALINA_BASE}/ablapps/sports2000/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    uuid=http://BlazorDemo:8443/sports2000

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    agentListenerTimeout=300000
    agentLogEntryTypes=
    agentLogFile=
    agentLoggingLevel=2
    agentStartLimit=1
    agentStartupParam=-T "${catalina.base}/temp"
    agentWatchdogTimeout=3000
    connectionWaitTimeout=3000
    defaultAgentWaitAfterStop=30000
    defaultAgentWaitToFinish=30000
    defrdLogEntryTypes=
    defrdLoggingLevel=0
    defrdLogNumLines=0
    idleAgentTimeout=1800000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=1800000
    ipver=IPv4
    maxABLSessionsPerAgent=200
    maxAgents=2
    maxConnectionsPerAgent=200
    minAgents=1
    numInitialAgents=1
    publishDir=${catalina.base}/openedge
    requestWaitTimeout=15000
    socketTimeout=3000
    tcpNoDelay=1

[AppServer.SessMgr.sports2000]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/sports2000.agent.{yyyy-mm-dd}.log
    agentStartupParam=-T "${catalina.base}/temp" -db C:\WorkDir\sports2000\OpenEdge\db\sports2000.db
    collectMetrics=3

[sports2000]
    webApps=ROOT,restWeb

[sports2000.ROOT]
    allowRuntimeUpdates=1
    collectMetrics=1
    statusEnabled=1

[sports2000.ROOT.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    serviceFaultLevel=1
    useHTTPSessions=1

[sports2000.ROOT.REST]
    adapterEnabled=1

[sports2000.ROOT.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap
    wsdlEnabled=1

[sports2000.ROOT.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/static/webspeed

[sports2000.restWeb]
    allowRuntimeUpdates=1
    collectMetrics=1
    statusEnabled=1

# See $CATALINA_HOME/conf/openedge.properties.README for details on the properties below.
# DO NOT MODIFY any ${} tags
# Transport properties for the APSV protocol
[sports2000.restWeb.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    serviceFaultLevel=1
    useHTTPSessions=1

# Transport properties for the SOAP protocol
[sports2000.restWeb.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/restWeb/soap
    wsdlEnabled=1

# Transport properties for the REST protocol
[sports2000.restWeb.REST]
    adapterEnabled=1

# Transport properties for the WEB protocol
[sports2000.restWeb.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    handler1=restWebHandler: /restWeb
    handler2=rwEmployeeHandler: /employee
    handler3=rwDepartmentHandler: /department
    srvrAppMode=development
    srvrDebug=0
    wsRoot=/restWeb/static/webspeed
