=====================================================
PROGRESS stack trace as of Tue Nov  2 18:27:02 2021
=====================================================

Progress OpenEdge Release 12.4 build 1208 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-logginglevel 2,-logfile C:\WorkDir\sports2000\OpenEdge\PAS/logs/sports2000.agent.{yyyy-mm-dd}.log,-uburl AppServerDC://0.0.0.0:53114/,-logname sports2000,-logentrytypes ASPlumbing,DB.Connects,-ubpropfile C:\WorkDir\sports2000\OpenEdge\PAS\conf\openedge.properties,-ASID 1,-ipver IPv4,-sectok XXXXXXXXXXXXXXXXXXXXXX,-T C:\WorkDir\sports2000\OpenEdge\PAS/temp,-db C:\WorkDir\sports2000\OpenEdge\db\sports2000.db

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7F4978C1C 01:0000000000727C1C C:\Progress\OpenEdge\bin\_mproapsv.exe

Registers:
RAX:00000207960329C0
RBX:0000000000000006
RCX:0000000000000000
RDX:0000000000000018
RSI:0000000080000006
RDI:0000000000000009
R8 :0000000000000000
R9 :0000000000000000
R10:0000000000000000
R11:0000000000000246
R12:0000000000000000
R13:0000000000000000
R14:0000000000000000
R15:0000000000000000
CS:RIP:0033:00007FF7F4978C1C
SS:RSP:002B:000000DD91EFF828  RBP:0000000000000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FF7F4978C1C  000000DD91EFF820  utRealsoftctlc+1C
00007FF7F43B8446  000000DD91EFF850  ncasr+176
00007FFFF2AEBA33  000000DD91EFF940  CtrlRoutine+C3
00007FFFF45A7034  000000DD91EFF970  BaseThreadInitThunk+14
00007FFFF4F62651  000000DD91EFF9F0  RtlUserThreadStart+21

