=====================================================
PROGRESS stack trace as of Mon Nov 29 12:47:40 2021
=====================================================

Progress OpenEdge Release 12.4 build 1208 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-logginglevel 2,-logfile C:\WorkDir\sports2000\OpenEdge\PAS/logs/sports2000.agent.{yyyy-mm-dd}.log,-uburl AppServerDC://0.0.0.0:49771/,-logname sports2000,-logentrytypes ASPlumbing,DB.Connects,-ubpropfile C:\WorkDir\sports2000\OpenEdge\PAS\conf\openedge.properties,-ASID 1,-ipver IPv4,-sectok XXXXXXXXXXXXXXXXXXXXXX,-T C:\WorkDir\sports2000\OpenEdge\PAS/temp,-db C:\WorkDir\sports2000\OpenEdge\db\sports2000.db

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7CF058C1C 01:0000000000727C1C C:\Progress\OpenEdge\bin\_mproapsv.exe

Registers:
RAX:000001DCC40695B0
RBX:0000000000000006
RCX:0000000000000000
RDX:0000000000000018
RSI:0000000080000006
RDI:0000000000000009
R8 :0000000000000000
R9 :0000000000000000
R10:0000000000000000
R11:0000000000000246
R12:0000000000000000
R13:0000000000000000
R14:0000000000000000
R15:0000000000000000
CS:RIP:0033:00007FF7CF058C1C
SS:RSP:002B:000000CA905FF9C8  RBP:0000000000000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FF7CF058C1C  000000CA905FF9C0  utRealsoftctlc+1C
00007FF7CEA98446  000000CA905FF9F0  ncasr+176
00007FFBBED2BA33  000000CA905FFAE0  CtrlRoutine+C3
00007FFBC0C97034  000000CA905FFB10  BaseThreadInitThunk+14
00007FFBC0FA2651  000000CA905FFB90  RtlUserThreadStart+21

